<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ngResource => PER API -->
    <script src="lib/angular-resource/angular-resource.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- ngCordova => per utilizzare varie funzionalità -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- SWIPER -->
    <link rel="stylesheet" href="lib/swiper/dist/css/swiper.min.css">
    <script src="lib/swiper/dist/js/swiper.min.js"></script>
    <script src="lib/angular-swiper/dist/angular-swiper.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- APP CONFIG -->
    <script src="js/config.js"></script>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic-ripple/ionic-ripple.js"></script>

    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>

    <!-- APP GOOGLE MAPS -->    
    <script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

    <!-- TRADUZIONI -->
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-dynamic-locale/dist/tmhDynamicLocale.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <!-- SPLASH PAGE -->
    <script src="js/splash/splash.js"></script>
    <script src="js/splash/splash.controllers.js"></script>
    <script src="js/splash/splash.routes.js"></script>

    <!-- CREDITS PAGE -->
    <script src="js/credits/credits.js"></script>
    <script src="js/credits/credits.controllers.js"></script>
    <script src="js/credits/credits.routes.js"></script>

    <!-- MENÙ -->
    <script src="js/menu/menu.js"></script>
    <script src="js/menu/menu.controllers.js"></script>
    <script src="js/menu/menu.routes.js"></script>

    <!-- WORDPRESS PAGES -->
    <script src="js/wordpress_pages/wordpress_pages.js"></script>
    <script src="js/wordpress_pages/wordpress_pages.controllers.js"></script>
    <script src="js/wordpress_pages/wordpress_pages.routes.js"></script>
    <script src="js/wordpress_pages/wordpress_pages.services.js"></script>

    <!-- CONTATTI -->
    <script src="js/contact/contact.js"></script>
    <script src="js/contact/contact.controllers.js"></script>
    <script src="js/contact/contact.routes.js"></script>
		
    <!-- NOTIFICATION -->
    <script src="js/notification/notification.js"></script>
    <script src="js/notification/notification.controllers.js"></script>
    <script src="js/notification/notification.routes.js"></script>
    <script src="js/notification/notification.services.js"></script>

  </head>
  <body ng-app="idromec">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
